{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeAssetImport",
	"Description": "Runtime mesh loading plugin for Unreal Engine 5. Supports FBX, glTF/GLB, OBJ, DAE and other formats via the Assimp library.",
	"Category": "Mesh",
	"EngineVersion": "5.4.0",
	"CreatedBy": "metyatech",
	"CreatedByURL": "https://github.com/metyatech",
	"DocsURL": "https://github.com/metyatech/RuntimeAssetImportPlugin#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/metyatech/RuntimeAssetImportPlugin/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"PreBuildSteps": {
		"Win64": [
			"\"$(PluginDir)\\PreBuild.bat\""
		],
		"Mac": [
			"chmod +x \"$(PluginDir)/PreBuild.sh\"",
			"\"$(PluginDir)/PreBuild.sh\""
		]
	},
	"Modules": [
		{
			"Name": "RuntimeAssetImport",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RuntimeAssetImportTest",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
