{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeAssetImport",
	"Description": "Plugin to load mesh at runtime.",
	"Category": "Other",
	"EngineVersion": "5.4.0",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "https://github.com/metyatech",
	"DocsURL": "https://github.com/metyatech/RuntimeAssetImportPlugin#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/metyatech/RuntimeAssetImportPlugin/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"PreBuildSteps": {
		"Win64": [
			"\"$(PluginDir)\\PreBuild.bat\""
		],
		"Mac": [
			"chmod +x \"$(PluginDir)/PreBuild.sh\"",
			"\"$(PluginDir)/PreBuild.sh\""
		]
	},
	"Modules": [
		{
			"Name": "RuntimeAssetImport",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
